<?xml version="1.0" encoding="utf-8"?>

<!-- How to make a different layout for landscape mode https://stackoverflow.com/questions/4858026/android-alternate-layout-xml-for-landscape-mode -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pose_question"
            style="@style/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/greeting" />

        <EditText
            android:id="@+id/player_name"
            style="@style/editTextViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:inputType="textCapWords" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_padding"
                android:layout_weight="2"
                android:contentDescription="@string/picture_1"
                android:src="@drawable/the_unholy_worship_by_gwabryel" />

            <TextView
                android:id="@+id/explanation_text"
                style="@style/standardText"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:contentDescription="@string/picture_1"
                android:text="@string/starting_call" />

        </LinearLayout>

        <Button
            android:id="@+id/next_button"
            style="@style/standardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startQuiz"
            android:text="@string/start_button" />

    </LinearLayout>

</ScrollView>
